# devops-groupdetails-service

./: .classpath  .project  Dockerfile  README.md  build.gradle  grpservice_deployment.yml  settings.gradle
.github/workflows/: main.yml
argo-apps/: grpservice_deployment.yml
argo-rollouts/: main.yaml
src/main/java/com/bits/groupdetails/: BitsStudentServiceApplication.java
src/main/java/com/bits/groupdetails/controller/: GroupMembersController.java
src/main/java/com/bits/groupdetails/dto/: GroupMembersInfoDto.java  StudentInfoDto.java
src/main/java/com/bits/groupdetails/service/: GroupMembersService.java
src/main/java/com/bits/groupmembers/: BitsStudentServiceApplication.java
src/main/java/com/bits/groupmembers/controller/: GroupMembersController.java
src/main/java/com/bits/groupmembers/dto/: GroupMembersInfoDto.java  StudentInfoDto.java
src/main/java/com/bits/groupmembers/service/: GroupMembersService.java
src/main/resources/: application.yml
src/main/resources/com/bits/groupdetails/service/: Students.json
src/main/resources/com/bits/groupmembers/service/: Students.json
src/test/java/com/bits/groupdetails/service/: GroupMembersServiceTest.java
src/test/java/com/bits/groupmembers/service/: GroupMembersServiceTest.java
src/test/resources/com/bits/groupmembers/service/: students-test.json
